Personagem: Jaeyk

=== ESTATÍSTICAS DA SESSÃO ATUAL ===
Quantidade de rolagens: 40
Média de rolagem (sessão atual): 9.6
Desvio padrão (sessão atual): 5.5848
Variância (sessão atual): 31.19

=== ESTATÍSTICAS CUMULATIVAS ===
Total de sessões: 4
Total de rolagens (todas as sessões): 340
Média total (todas as sessões): 10.4353
Desvio padrão total: 5.70799
Variância total: 32.5811

=== DISTRIBUIÇÃO DE ROLAGENS (SESSÃO ATUAL) ===
Valor 1: 2.5%
Valor 2: 2.5%
Valor 3: 7.5%
Valor 4: 10%
Valor 5: 7.5%
Valor 6: 7.5%
Valor 7: 10%
Valor 8: 5%
Valor 9: 7.5%
Valor 10: 0%
Valor 11: 2.5%
Valor 12: 2.5%
Valor 13: 7.5%
Valor 14: 2.5%
Valor 15: 2.5%
Valor 16: 5%
Valor 17: 2.5%
Valor 18: 7.5%
Valor 19: 5%
Valor 20: 2.5%

=== ROLAGENS INDIVIDUAIS (SESSÃO ATUAL) ===
Rolagem 1: 16
Rolagem 2: 2
Rolagem 3: 3
Rolagem 4: 6
Rolagem 5: 13
Rolagem 6: 8
Rolagem 7: 4
Rolagem 8: 9
Rolagem 9: 5
Rolagem 10: 20
Rolagem 11: 7
Rolagem 12: 3
Rolagem 13: 3
Rolagem 14: 8
Rolagem 15: 18
Rolagem 16: 19
Rolagem 17: 5
Rolagem 18: 4
Rolagem 19: 11
Rolagem 20: 16
Rolagem 21: 9
Rolagem 22: 14
Rolagem 23: 9
Rolagem 24: 13
Rolagem 25: 17
Rolagem 26: 4
Rolagem 27: 1
Rolagem 28: 18
Rolagem 29: 18
Rolagem 30: 7
Rolagem 31: 6
Rolagem 32: 7
Rolagem 33: 5
Rolagem 34: 4
Rolagem 35: 6
Rolagem 36: 19
Rolagem 37: 13
Rolagem 38: 7
Rolagem 39: 15
Rolagem 40: 12
