Personagem: Riley

=== ESTATÍSTICAS DA SESSÃO ATUAL ===
Quantidade de rolagens: 40
Média de rolagem (sessão atual): 10.7
Desvio padrão (sessão atual): 5.95483
Variância (sessão atual): 35.46

=== ESTATÍSTICAS CUMULATIVAS ===
Total de sessões: 4
Total de rolagens (todas as sessões): 340
Média total (todas as sessões): 10.1324
Desvio padrão total: 5.90489
Variância total: 34.8678

=== DISTRIBUIÇÃO DE ROLAGENS (SESSÃO ATUAL) ===
Valor 1: 5%
Valor 2: 5%
Valor 3: 7.5%
Valor 4: 7.5%
Valor 5: 5%
Valor 6: 2.5%
Valor 7: 0%
Valor 8: 2.5%
Valor 9: 5%
Valor 10: 2.5%
Valor 11: 7.5%
Valor 12: 5%
Valor 13: 7.5%
Valor 14: 7.5%
Valor 15: 7.5%
Valor 16: 2.5%
Valor 17: 5%
Valor 18: 2.5%
Valor 19: 5%
Valor 20: 7.5%

=== ROLAGENS INDIVIDUAIS (SESSÃO ATUAL) ===
Rolagem 1: 17
Rolagem 2: 1
Rolagem 3: 2
Rolagem 4: 14
Rolagem 5: 13
Rolagem 6: 3
Rolagem 7: 5
Rolagem 8: 15
Rolagem 9: 4
Rolagem 10: 19
Rolagem 11: 20
Rolagem 12: 13
Rolagem 13: 11
Rolagem 14: 9
Rolagem 15: 19
Rolagem 16: 4
Rolagem 17: 4
Rolagem 18: 18
Rolagem 19: 3
Rolagem 20: 3
Rolagem 21: 14
Rolagem 22: 10
Rolagem 23: 8
Rolagem 24: 12
Rolagem 25: 12
Rolagem 26: 20
Rolagem 27: 15
Rolagem 28: 16
Rolagem 29: 17
Rolagem 30: 6
Rolagem 31: 5
Rolagem 32: 2
Rolagem 33: 13
Rolagem 34: 11
Rolagem 35: 15
Rolagem 36: 1
Rolagem 37: 9
Rolagem 38: 20
Rolagem 39: 14
Rolagem 40: 11
